#Firebase
VITE_FIREBASE_API_KEY= AIzaSyAiHiKpO6fYX7_8q1pYfkWeN8b2LUYR8xE
VITE_AUTH_DOMAIN= netflix-clone-6699e.firebaseapp.com
VITE_PROJECT_ID= netflix-clone-6699e
VITE_STORGE_BUCKET= netflix-clone-6699e.appspot.com
VITE_SENDER_ID= 659507934403
VITE_APP_ID= 1:659507934403:web:fdc093091a5af90542de76

